export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_NAME=indexer
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/indexer
export HTTP_RPC_URL=
export RUST_LOG=info